export const USER_MESSAGES = {
    USER_CREATE_SUCCESSFULLY: 'کاربر با موفقیت ایجاد شد',
    USER_UPDATE_SUCCESSFULLY: 'کاربر با موفقیت ویرایش شد',
    USER_SOFT_DELETE_SUCCESSFULLY: 'کاربر با موفقیت غیر فعال شد',
    USER_NOTFOUND: 'کاربر مورد نظر یافت نشد',
    USER_IS_CREATED_RECENTLY: 'این نام کاربر قبلا ثبت شده است',
    FIRST_NAME: 'نام',
    LAST_NAME: 'نام خانوادگی',
    EMAIL: 'ایمیل',
    PHONE_NUMBER: 'شماره موبایل',
    ROLE_ID: 'شناسه نقش',
    USER_EMAIL_ALREADY_EXISTS: 'این ایمیل قبلا ثبت شده است',
    USER_PHONE_ALREADY_EXISTS: 'این شماره تلفن قبلا ثبت شده است',
    USER_ROLE_IS_INVALID: 'نقش کاربر معتبر نیست',
    USER_EMAIL_INVALID_FORMAT: 'فرمت ایمیل وارد شده نامعتبر است.',
    USER_PHONE_NUMBER_MUST_BE_STRING: 'شماره تلفن باید رشته باشد.',
    USER_FIRST_NAME_MUST_BE_STRING: 'نام باید رشته باشد.',
    USER_LAST_NAME_MUST_BE_STRING: 'نام خانوادگی باید رشته باشد.',
    USER_ROLE_ID_MUST_BE_INTEGER: 'شناسه نقش باید عدد صحیح باشد.',
    USER_ROLE_ID_INVALID: 'شناسه نقش نامعتبر است.',
    USER_SORT_BY_INVALID: 'فیلد مرتب‌سازی نامعتبر است.',
} as const;
